<!--suppress ALL -->
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Funcionários</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        .nav-link {
            font-family: 'Roboto', sans-serif;
            color: black;
            font-size: 1.5em;
            justify-content: flex-end;
            margin-right: 15px;
        }

        .buttons {
            width: 8em;
            height: auto;
        }

        body {
            background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
        }

        label {
            font-family: 'Roboto', sans-serif;
            font-size: 1.5em;
        }

        .logo {
            margin-left: 15px;
        }
</style>

</head>

<div th:fragment="navbar">
    <nav
            class="navbar navbar-expand-lg mb-3 d-flex justify-content-between">
        <a class="logo" href="/home"><i class="bi bi-briefcase-fill"></i></a>

        <ul class="nav">
            <li class="nav-item"><a class="nav-link active"
                                    aria-current="page" href="/home">Home</a></li>
            <li class="nav-item"><a class="nav-link"
                                    href="/?setor=tecnologia">Tecnologia</a></li>
            <li class="nav-item"><a class="nav-link"
                                    href="/?setor=diretoria">Diretoria</a></li>
            <li class="nav-item"><a class="nav-link" href="/?setor=rh">Recursos
                Humanos</a></li>
        </ul>
    </nav>
</div>

<div th:fragment="form">

    <div class="form-group">
        <label for="nome" class="form-label">Nome</label>
        <input class="form-control" type="text" th:field="*{nome}"  id="nome" placeholder="Nome Completo" >
    </div>

    <div class="form-group">
        <label for="inputEmail" class="form-label">Email</label> <input
            th:field="*{email}" type="email" class="form-control" id="inputEmail" required>

    </div>

    <div class="form-group">
        <label for="inputCargo" class="form-label">Cargo</label> <input
            th:field="*{cargo}" type="text" class="form-control" id="inputCargo" required>
    </div>
    <div class="form-group">
        <label for="inputSalario" class="form-label">Salario</label> <input
            th:field="*{salario}" type="number" step="any" class="form-control"
            id="inputSalario" placeholder="R$1000.00" required>
    </div>

    <div class="col-4">
        <label for="inputState" class="form-label">Setor</label> <select
            th:field="*{setor}" id="inputState" class="form-select">
        <option value="TECNOLOGIA">Tecnologia</option>
        <option value="RH">RH</option>
        <option value="DIRETORIA">Diretoria</option>
    </select>
    </div>
</div>